SITE_SECRET_PUBLIC_KEY=
SITE_SECRET_PRIVATE_KEY=

export JWT_SECRET='supersecretpa55w0r4'
export SITE_SECRET_PUBLIC_KEY=123456
export SITE_SECRET_PRIVATE_KEY='$2a$12$gtot8.ibCi4hJVmkSfbyZurnadwT.nbX6Uz6ipYcHdwtq.butzAUe'

echo "public.key" $SITE_SECRET_PUBLIC_KEY
echo "private.key" $SITE_SECRET_PRIVATE_KEY

make run-backend